app.datasource.url = url
app.datasource.username = username
app.datasource.password= password
app.datasource.databaseType = postgresql
app.datasource.schemaName = schemaName
app.datasource.databaseName = databaseName


